{
  "editor.minimap.enabled": false,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.guides.indentation": true,
  "editor.fontSize": 10.5,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "afterDelay",
  "gitlens.advanced.messages.suppressGitVersionWarning": true,
  "gitlens.codeLens.includeSingleLineSymbols": false,
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.terminal.activateEnvironment": false,
  "remote.SSH.showLoginTerminal": true,
  "remote.SSH.logLevel": "trace",
  "remote.SSH.experimental.chat": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.scrollback": 50000,
  "terminal.integrated.shellIntegration.enabled": false,
  "workbench.colorTheme": "Default Dark+",
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "left",
  "workbench.sideBar.location": "right",
  "explorer.sortOrder": "type",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.enablePreview": false
}