{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "gpt-5.4-pro",
      "enable_thinking": true,
      "effort": "medium"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    }
  },
  "agent_ui_font_size": 14,
  "agent_buffer_font_size": 12,
  "autosave": "on_focus_change",
  "preview_tabs": {
    "enabled": false
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "buffer_font_family": ".ZedMono",
  "buffer_font_size": 12,
  "ui_font_family": ".ZedSans",
  "ui_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "buffer_font_features": {
    "calt": false
  },
  "terminal": {
    "font_family": ".ZedMono",
    "font_size": 12,
    "detect_venv": "off"
  }
}